<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d-latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="d-flip-flop">
    <a name="circuit" val="d-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="dlatchtest">
    <a name="circuit" val="dlatchtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <comp lib="1" loc="(460,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,270)" name="dlatchtest"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,270)" name="dlatchtest"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="d-register">
    <a name="circuit" val="d-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp loc="(260,330)" name="d-flipflop"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="d-flipflop"/>
    <comp loc="(260,230)" name="d-flipflop"/>
    <comp loc="(260,280)" name="d-flipflop"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,230)" name="d-flipflop"/>
    <comp loc="(260,280)" name="d-flipflop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,180)" name="d-flipflop"/>
    <comp loc="(260,330)" name="d-flipflop"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dj">
    <a name="circuit" val="dj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
